{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "calculus" : "Host=localhost;Port=59330;Username=postgres;Password=G{hnBG_(.pQtJHN{-dB1d4;Database=calculus"
  },
  "Auth" : {
    "JwtSecret" : "really really REALLY long secret key goes here"
  }
}
